<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        a {
            color: #000;
            text-decoration: none;
          }
          
          a:hover {
            text-decoration: underline;
          }
    </style>
</head>
<body>
    <h1>Movie Recommendations</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Movie link</th>
            <th>Rating</th>
        </tr>
        {% for movie in table %}
        <tr>
            <td>{{ movie[0] }}</td>
            <td>{{ movie[1] }}</td>
            <td><a href="{{ movie[2] }}" target="_blank">{{ movie[2] }}</a></td>
            <td>{{ movie[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
